<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi proyecto social</title>
<style>

        body {

            background: linear-gradient(to bottom, #ffeb3b, #6a1b9a); /* De amarillo a morado */

            font-family: Arial, sans-serif;

            text-align: center;

            color: #000;

            margin: 0;

        }

        nav ul {

            list-style: none;

            padding: 0;

            background-color: #4a148c;

            margin: 0;

        }

        nav ul li {

            display: inline;

            padding: 14px 20px;

        }

        nav ul li a {

            color: white;

            text-decoration: none;

            font-weight: bold;

        }

        nav ul li a:hover {

            background-color: #7b1fa2;

        }

        .marquesina {

            background-color: #4a148c;

            color: #fff;

            padding: 10px;

            font-size: 18px;

        }

        button {

            background-color: #6a1b9a;

            color: white;

            padding: 10px 20px;

            border: none;

            cursor: pointer;

            font-size: 16px;

            margin-top: 20px;

        }

        button:hover {

            background-color: #4a148c;

        }
</style>
<script>

        function mostrarMensaje() {

            alert("¡Gracias por visitar nuestro proyecto social!");

        }
</script>
</head>
<body>
<marquee class="marquesina">TECNOLOGIAS DE LA INFORMACIÓN II</marquee>
<nav>
<ul>
<li><a href="carrusel.html">Bienvenida</a></li>
<li><a href="galeria.html">Galería</a></li>
<li><a href="#info">Información de Proyecto</a></li>
<li><a href="#quienes">Quienes somos</a></li>
<li><a href="#contactos">Contactos</a></li>
</ul>
</nav>
<section id="bienvenida">
<h1>Mi proyecto social</h1>
<p>¡Bienvenidos a nuestra presentación!</p>
<img src="C:\Users\usuariocc10\Desktop\Proyecto_JS\kobe71213164.jpg" alt="Kobe Bryant" width="300">
<h2>Integrantes:</h2>
<ul>
<li>Juan Arámbula</li>
<li>José Juan Herrera</li>
<li>Santiago Iván García</li>
<li></li>
</ul>
<p><strong>Campus:</strong> UVM Lomas Verdes</p>
<p><strong>Docente:</strong> Mora Granados</p>
<button onclick="mostrarMensaje()">Haz clic aquí</button>
</section>
</body>
</html> 
